## List Comprehensions
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
    i,j,k = 0,0,0
    ls = []
    
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if i+j+k == n:
                    pass
                else:
                    ls.append([i,j,k])
                    
    print(ls)


## Find the Runner-Up Score!
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    arr_ls = list(set(arr))
    arr_ls.remove(max(arr_ls))
    arr_ls.sort( reverse=True)
    print(arr_ls[0])
